stages:
  - Validation
  - DeployToTestEnv
  - VerifyTestEnv
  - PeerReview
  - DeployToProdEnv
  - VerifyProdEnv

Files_Validation:
  stage: Validation
  only:
    - develop
  script:
    - sed -i 's|./venv|/usr/local|; s|site|dist|' ansible.cfg
    - sed -i 's|./venv|/usr|' group_vars/all.yml
    - make files-validation
  artifacts:
    paths:
      - ansible.cfg
      - group_vars/all.yml
    expire_in: 10m
  tags:
    - testing_env

Deploying_to_Test:
  stage: DeployToTestEnv
  only: 
    - develop
  script:
    - ansible-playbook apply_cfg.yml -e COMMIT=true -e SEC_OCTET=18
  tags:
    - testing_env

Verifying_Test:
  stage: VerifyTestEnv
  only:
    - develop
  script:
    - sleep 30
    - robot --variable testbed:./testing/testbed.yml testing/validate_configuration.robot
  tags:
    - testing_env
  when: on_success

Deploying_to_Production_PeerReview:
  stage: PeerReview
  only: 
    - master
  script:
    - sed -i 's|./venv|/usr/local|; s|site|dist|' ansible.cfg
    - sed -i 's|./venv|/usr|' group_vars/all.yml
    - ansible-playbook apply_cfg.yml -e COMMIT=false -e SEC_OCTET=17
  artifacts:
    paths:
      - configuration
      - ansible.cfg
      - group_vars/all.yml
    expire_in: 10m
  tags:
    - prod_env

Deploying_to_Production:
  stage: DeployToProdEnv
  only: 
    - master
  script:
    - ansible-playbook apply_cfg.yml --tags send -e COMMIT=true
  tags:
    - prod_env
  when: manual
  allow_failure: false

Verifying_Production:
  stage: VerifyProdEnv
  only:
    - master
  script:
    - sleep 30
    - robot --variable testbed:./testing/testbed.yml testing/validate_configuration.robot
  tags:
    - prod_env
  when: on_success
