---

interfaces:
  - name: GigabitEthernet0/0
    description: To_internet
    ip_addr: false
    mask: false
    dhcp: true
    duplex: auto
    speed: auto
    media_type: rj45
    enable: true
    nat: outside
  - name: GigabitEthernet0/1
    description: To_Spine1
    ip_addr: 10.1.200.1
    mask: 255.255.255.0
    duplex: auto
    speed: auto
    media_type: rj45
    enable: true
    nat: inside
  - name: GigabitEthernet0/2
    description: false
    ip_addr: false
    mask: false
    duplex: auto
    speed: auto
    media_type: rj45
    enable: false
  - name: GigabitEthernet0/3
    description: false
    ip_addr: false
    mask: false
    duplex: auto
    speed: auto
    media_type: rj45
    enable: false

loopbacks:
  - name: Loopback0
    ip_addr: 1.1.1.1
    mask: 255.255.255.255
    enable: true

access_lists:
  - number: 1
    mode: permit
    network: 10.0.0.0
    mask: 0.255.255.255
  - number: 1
    mode: permit
    network: 192.168.0.0
    mask: 0.0.255.255

routes:
  - ip_addr: 192.168.100.0
    mask: 255.255.255.0
    int: GigabitEthernet0/1
    next_hop: false
    distance: 1
    name: To_host

glbp_settings:
  - int: GigabitEthernet0/1
    group: 1
    virt_ip_addr: 10.1.200.254
    priority: 110
    preempt: true

ospf_settings:
  - process: 1
    router_id: 1.1.1.1
    networks:
      - ip_addr: 10.1.200.0
        wildcard: 0.0.0.255
        area: 0
    no_passive:
      - GigabitEthernet0/1
